apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      serviceAccountName: lidarvisor
      containers:
      - name: app
        {{ if .Values.imageBase }}
        image: {{ .Values.imageBase }}:{{ .Values.werf.tag.frontend }}
        {{ else }}
        image: {{ .Values.werf.image.frontend }}
        {{ end }}
        command: {{ .Values.command }}
        {{ if .Values.port }}
        ports:
        - containerPort: {{ .Values.port }}
        {{ end }}
        envFrom:
        - configMapRef:
            name: shared
        {{ if .Values.probe }}
        startupProbe:
          httpGet:
            path: /health
            port: {{ .Values.port }}
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 5
          failureThreshold: 10
        readinessProbe:
          httpGet:
            path: /health
            port: {{ .Values.port }}
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 5
          failureThreshold: 10
        livenessProbe:
          httpGet:
            path: /health
            port: {{ .Values.port }}
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 5
          failureThreshold: 10
        {{ end }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}